Dwyer et.al.

Trust and Privacy: A Comparison of Facebook and MySpace

Trust and privacy concern within social networking sites:
A comparison of Facebook and MySpace
Catherine Dwyer
Pace University
cdwyer@pace.edu

Starr Roxanne Hiltz
New Jersey Institute of Technology
hiltz@njit.edu

Katia Passerini
New Jersey Institute of Technology
katia.passerini@njit.edu

ABSTRACT

It is not well understood how privacy concern and trust influence social interactions within social networking sites. An online
survey of two popular social networking sites, Facebook and MySpace, compared perceptions of trust and privacy concern,
along with willingness to share information and develop new relationships. Members of both sites reported similar levels of
privacy concern. Facebook members expressed significantly greater trust in both Facebook and its members, and were more
willing to share identifying information. Even so, MySpace members reported significantly more experience using the site to
meet new people. These results suggest that in online interaction, trust is not as necessary in the building of new relationships
as it is in face to face encounters. They also show that in an online site, the existence of trust and the willingness to share
information do not automatically translate into new social interaction. This study demonstrates online relationships can
develop in sites where perceived trust and privacy safeguards are weak.
Keywords

trust, privacy, social networking sites, hedonic information systems

INTRODUCTION

Social networking sites are a type of virtual community that has grown tremendously in popularity over the past few years.
The social networking site MySpace ranks sixth in overall web traffic, with over 47 million unique US visitors each month
(QuantCast, 2007b). The web traffic data for Facebook, a social networking site oriented towards college students, shows 15
million unique US visitors a month (QuantCast, 2007a).
When people join social networking sites, they begin by creating a profile, then make connections to existing friends as well
as those they meet through the site. A profile is a list of identifying information. It can include your real name, or a
pseudonym. It also can include photographs, birthday, hometown, religion, ethnicity, and personal interest. Members connect
to others by sending a “friend” message, which must be accepted by the other party in order to establish a link. “Friending”
another member gives them access to your profile, adds them to your social network, and vice versa.
Members use these sites for a number of purposes. The root motivation is communication and maintaining relationships.
Popular activities include updating others on activities and whereabouts, sharing photos and archiving events, getting updates
on activities by friends, displaying a large social network, presenting an idealized persona, sending messages privately, and
posting public testimonials.
This paper describes a study of the impact of trust and internet privacy concern on the use of social networking sites for
social interaction. It begins with a summary of relevant research related to social networking sites. The online survey
methodology is described and the results presented, followed by limitations and conclusions.

Proceedings of the Thirteenth Americas Conference on Information Systems, Keystone, Colorado August 09 - 12 2007

Dwyer et.al.

Trust and Privacy: A Comparison of Facebook and MySpace

RELATED LITERATURE
Trust and privacy in social networking sites

Trust is defined in (Mayer, Davis, and Schoorman, 1995) as “the willingness of a party to be vulnerable to the actions of
another party based on the expectation that the other will perform a particular action important to the trustor, irrespective of
the ability to monitor or control that other party” (p. 712). For face to face, trust is a critical determinant of sharing
information and developing new relationships (Fukuyama, 1995, Lewis and Weigert, 1985). Trust is also important for
successful online interactions (Coppola, Hiltz, and Rotter, 2004, Jarvenpaa and Leidner, 1998, Meyerson, 1996, Piccoli and
Ives, 2003).
Electronic commerce research has found trust to be strongly related to information disclosure (Metzger, 2004). Trust is also a
central component of social exchange theory (Roloff, 1981). Social exchange theory presents a cost benefit analysis with
respect to social interaction. If the exchange is perceived to be beneficial, then the individual is likely to enter into an
exchange relationship. Trust is believed to be used in the calculation of perceived cost. High trust would lead to a perception
of low cost, and vice versa. Studies of interpersonal exchange situations confirm that trust is a precondition for selfdisclosure, because it reduces perceived risks involved in revealing private information (Metzger, 2004).
Millions of people have joined social networking sites, adding profiles that reveal personal information. The reputations of
social networking sites has been diminished by a number of incidents publicized by the news media (Chiaramonte and
Martinez, 2006, Hass, 2006, Mintz, 2005, Read, 2006). Is it possible to join a network of millions of people and be able to
trust all of them? This does not seem realistic. Since people are obviously joining networks and revealing information, what
role does trust play in the use of social networking sites?
Privacy within social networking sites is often not expected or is undefined (Dwyer, 2007). Social networking sites record all
interactions, and retain them for potential use in social data mining. Offline, most social transactions leave behind no trace.
This lack of a record is a passive enabler of social privacy (Lessig, 1998). Therefore these sites need explicit policies and data
protection mechanisms in order to deliver the same level of social privacy found offline. Since online social privacy is harder
to guarantee, does a higher level of concern for internet privacy affect the use of social networking sites?
Previous research on social networking sites

Studies of the first popular social networking site, Friendster, (boyd, 2004, boyd, 2006, boyd and Heer, 2006, Donath and
boyd, 2004) describe how members create their profile with the intention of communicating news about themselves to others.
Boyd, using an ethnographic approach, reveals the possibility of unintended consequences. As in other social networking
sites, Friendster members create a profile and make public links to others. What if there is something about your friend’s
page that might cause embarrassment if viewed out of context? Although members can control what appears on their profile,
they cannot control what appears on a friend’s profile. Crude pictures on a friend’s profile caused concern for a teacher when
her students asked to ‘friend’ her. This placed her in an awkward position, because allowing students access to her profile
would also allow them to view her friends, who she knew to have risqué pictures on their profile (boyd, 2004). This incident
demonstrates that concerns raised by navigating issues of privacy and trust were apparent in the first scholarly articles on
social networking sites.
Facebook, a social networking site that began with a focus on colleges and universities, but now includes high schools and
other organizations, has been studied by (Acquisti and Gross, 2006, Lampe, Ellison, and Steinfield, 2007, Stutzman, 2006).
These studies have collected profile information from Facebook through the use of a web crawler, and through surveys of
members. They show that Facebook members reveal a lot of information about themselves, and are not very aware of privacy
options or who can actually view their profile (Acquisti and Gross, 2006).

RESEARCH QUESTIONS AND METHODOLOGY

Although trust has been shown to be a factor in previous studies of online systems, . the systems described did not involve
millions of people. How does trust influence social interactions on sites that involve such a large number of people? This
leads to the following research question:
RQ1: For members of social networking sites, how does trust in the site and its other members affect willingness to
share information and develop new relationships?

Proceedings of the Thirteenth Americas Conference on Information Systems, Keystone, Colorado August 09 - 12 2007

Dwyer et.al.

Trust and Privacy: A Comparison of Facebook and MySpace

The use of technology to carry out communication leads to persistence (Erickson and Kellogg, 2000). A digital message can
remain as part of a system for an undefined and undisclosed period of time. This makes the management of privacy, both for
the individual and for organizations, extremely complex. Is a person’s concern for the privacy of their social interaction
record a factor in whether they use these sites? This leads to the second research question:
RQ2: For members of social networking sites, what is the relationship between internet privacy concern and their
willingness to share information and develop new relationships?
The diagram shown in Figure 1 provides a visualization of the theoretical model that guided data collection and analysis for
this study. The independent variables are internet privacy concern, trust in the social networking site, and trust in other
members of social networking sites. How do they relate to the outcomes being measured with respect to the use of social
networking sites, specifically information sharing and development of new relationships?

Figure 1: Privacy Trust Model

Selection of two social networking sites for comparative study

The majority of prior academic studies focus on one site, whereas one objective of this research is to compare data on two
sites. This study applies the same measures of concern for privacy and trust to members of different sites, and then looks for
variances in behavior. This will enable further research questions to be formed and tested, such as how a site’s culture or
technical functionality may influence behavior.
The two social networking sites, Facebook and MySpace, were selected because they have both similarities and differences.
Both sites are very popular, with millions of members. Facebook initially built the site for use by college students but
MySpace is also very popular among college students. While these two sites attract from the same pool of primarily 18 to 30

Proceedings of the Thirteenth Americas Conference on Information Systems, Keystone, Colorado August 09 - 12 2007

Dwyer et.al.

Trust and Privacy: A Comparison of Facebook and MySpace

year olds, they have very different styles. Facebook’s association with physical entities, i.e. universities, helps vouch for the
authenticity of its members. MySpace, the largest social networking site in the world, has a poor reputation in terms of trust.
Schools have attempted to prohibit their students’ use of the site, and law enforcement officials allege that MySpace is used
by sexual predators to lure teenagers (Schrobsdorff, 2006). A more extensive review of technical functionalities and
mechanisms triggering social interaction is also being conducted on both sites to better understand key socio-technical
differences that may explain changes in perceptions among users.
An online survey was designed, with versions customized for Facebook and MySpace. The questions are the same for both
social networking sites. A few adjustments were made to be consistent with the terminology associated with each site. For
example, Facebook members can leave a public note for another member on a space on their profile called “The Wall.” For
MySpace, these are posted in the profile section labeled “Comments.”

Description of the survey instrument

Survey questions were created to capture perceptions of trust, internet privacy concern, information sharing, general use of
the site, and the development of new relationships. These questions derive from a qualitative study conducted by (Dwyer,
2007). Each question was re-worded for the two surveys. For example, the Facebook survey includes the question “I prefer to
send a message to a friend using Facebook rather than through using email.” The MySpace version says “I prefer to send a
message to a friend using MySpace rather than through using email.” When combined results for these questions are
described in this paper, the generic [SNS], an abbreviation for social networking site, will be used.
The survey asked subjects to indicate what personal information they include in their profile. Options included photograph,
real name, hometown, e-mail address, cell phone number, relationship status (i.e. in a relationship or single), sexual
orientation, and instant messenger screen name.
One question was included to capture feelings regarding meeting new people: “I find it easy to meet new people on [SNS].”
Members were also asked if they had initiated contact with a person they met on the social networking site using another
communications method, such as face to face, e-mail, telephone, or instant messenger.

Measures of privacy concern

Of great interest to researchers is the relationship between privacy concerns and online behavior. Studies have indicated that
users will express very strong concerns about privacy of their personal information, but be less than vigilant about
safeguarding it (Awad and Krishnan, 2006).
A scale containing questions related to internet privacy is described in (Buchanan, Paine, Joinson, and Reips, in press). For
example: “In general, how often are you concerned about your privacy while you are using the internet?” (Buchanan et al., in
press) reports that the scale loads on one factor. A subset of five out of the original 16 questions (those with the highest factor
loading) was selected for this study. The responses are a seven point semantic differential scale anchored by “Never” (1) to
“Always” (7).
Measures of trust

Two questions address members’ trust in the social networking site: “I trust that [SNS] will not use my personal information
for any other purpose” and “I feel that the privacy of my personal information is protected by [SNS].” Two questions relate to
trust in other members of the site: “I believe most of the profiles I view on [SNS] are exaggerated to make the person look
more appealing” and “I worry that I will be embarrassed by wrong information others post about me on [SNS].” Each is a
seven point semantic differential anchored by “Strongly Disagree” (1) to “Strongly Agree” (7).

RESULTS
Participants

The subjects were recruited through ad-hoc methods. One author created a profile on Facebook and MySpace, and posted
invitations to participate in the survey in public groups and forums. Subjects were rewarded with a coupon for one free

Proceedings of the Thirteenth Americas Conference on Information Systems, Keystone, Colorado August 09 - 12 2007

Dwyer et.al.

Trust and Privacy: A Comparison of Facebook and MySpace

download from iTunes. The 117 subjects include 69 Facebook members (29 male and 40 female) and 48 MySpace members
(29 males and 19 females). Facebook subjects average age of 20.36 makes them slightly younger than MySpace subjects: at
22. 93 years (F ratio = 19.306, p <.001). For this and all other significance tests reported, ANOVA was used.
Facebook’s target audience during the time of the survey (August 2006) was college students. Shortly after the survey was
completed, Facebook announced it will no longer restrict membership to individuals affiliated with institutions of higher
education. MySpace is a more general interest social networking site, with a focus on music and popular culture. 84% of
Facebook subjects reported a current school affiliation, compared to 65% of MySpace subjects. There was no significant
difference in the ethnic diversity of Facebook versus MySpace subjects.

Frequency and type of use

No significant differences were found between Facebook and MySpace for frequency or type of use. Most subjects are very
active users: 55% of Facebook members and 60% of MySpace members access the site every day. About 82% of Facebook
members report updating their profile “once in a while,” as do 72% of MySpace members. And 8% of Facebook subjects post
a public comment to a friend’s profile on a daily basis, while 18% of MySpace subjects do so daily.

Internet privacy results

The five item internet privacy scale demonstrates high reliability (Cronbach’s alpha = .866), so the items are added together
to form a combined scale with a range from 5 to 35. There is no significant difference in the means of the combined scale,
which for Facebook is 22.941, and for MySpace is 23.708.. All items had means above the midway point (4 out of 7) toward
the “Strongly agree” anchor, indicating that the level of concern is slightly above neutral.

Results from measures of trust

The summary of trust related questions along with ANOVA analysis displayed in Table 1. For the question “I feel that the
privacy of my personal information is protected by [SNS],” the Facebook mean of 3.884 is significantly higher than the
MySpace mean of 3.292 (F = 4.663, p = 03).
The question that generated the widest gap between Facebook and MySpace is “I believe most of the profiles I view on
[SNS] are exaggerated to make the person look more appealing.” The mean for Facebook is 4.29, while the mean for
MySpace is 5.125, a gap of nearly one full point on a seven item scale (F= 8.243, p= .005).
No significant difference was found for the other trust questions. However the direction of the means indicate greater trust in
Facebook than MySpace. For example, the Facebook mean for “I trust that [SNS] will not use my personal information for
any other purpose” is 4.971, while the MySpace mean is lower, 4.396. The two significant differences, and two others that
support the same findings, indicate the level of trust in Facebook is higher than the level of trust in MySpace.
The two trust in site questions have a Cronbach’s alpha of .668. This is a weak reliability result, however for new research
results as low as .50 are acceptable, although a more established value is .7 (Goodhue, Klein, and March, 2000). Thus these
two questions will be combined for statistical analysis. Members of Facebook demonstrate significantly higher trust in the
site based on the combined measures (Facebook mean is 8.8382, MySpace is 7.6875, F= 4.511, p = .036). The two questions
related to trust in other members do not have an acceptable reliability, and will be treated as separate measures.

Proceedings of the Thirteenth Americas Conference on Information Systems, Keystone, Colorado August 09 - 12 2007

Dwyer et.al.

Trust and Privacy: A Comparison of Facebook and MySpace

Table 1: Facebook and MySpace trust measurements.

Information sharing within social networking sites

Several significant differences were found between the sites with regard to sharing information (see Table 2). For example,
Facebook subjects disclosed significantly more identifying information such as real name, email address, and so forth,
compared to MySpace. 100% of the Facebook members reveal their real name in their profile, compared to 66.7% of
MySpace members. 94% of Facebook members include their email address, compared to about 40% of MySpace members.
MySpace members were significantly more likely to reveal their relationship status.

Table 2: Summary of information shared.

Proceedings of the Thirteenth Americas Conference on Information Systems, Keystone, Colorado August 09 - 12 2007

Dwyer et.al.

Trust and Privacy: A Comparison of Facebook and MySpace

Development of new relationships through social networking sites

MySpace subjects were significantly more likely to agree with the question “I find it easy to meet new people by using
[SNS]” (F = 4.621, p= .034). The strength of new relationships can be indirectly measured by whether subjects extended
contact using other communication channels. A new online relationship has more substance if a person uses other
communication methods, such as a telephone, instant messenger, or even face to face, to contact the new friend. Indications
of the use of additional communication channels has also been used to measure the strength of relationships first developed
within an online cancer support group (Schweizer, Leimeister, and Krcmar, 2006).
The summary of results for MySpace versus Facebook is displayed in Table 3, and the ANOVA results are shown in Table 4

Table 3: Facebook versus MySpace communication choices.

MySpace subjects reported using other communication channels to extend new online relationships more frequently than
Facebook subjects. Over 54% of MySpace members reported meeting someone face to face, compared to 27% for Facebook.
Over 60% of MySpace members reported making contact using instant messenger, compared to 34% of Facebook members.
Only 20% of MySpace members reported they had not contacted anyone through another communication channel, compared
to 40% of Facebook members.

Table 4: ANOVA results for communication choices.

DISCUSSION

These results show that Facebook members reveal more information, but MySpace members are more likely to extend online
relationships beyond the bounds of the social networking site. Paradoxically, MySpace has stronger evidence of new
relationship development, despite weaker trust results. Even MySpace subjects with high distrust in other members report
strong levels of relationship development. The results suggest that for MySpace, trust is not as necessary in the building of
new relationships as it is in face to face encounters. One explanation is that members have confidence in their capacity to
evaluate others. The ability to “pull the plug” by ignoring messages or blocking access minimizes the risk of exploring online
relationships. Even though MySpace members report many profiles are exaggerated, they also report that it is easy to meet
new people.
The Facebook results reported here are consistent with (Lampe et al., 2007), which described how Facebook members use the
site to manage relationships initiated offline. This includes maintaining contact with high school friends and getting to know
new classmates better. Facebook subjects expressed a greater amount of trust, and reported more willingness to share
identifying information. However, this did not translate into an increase in new online relationships. These results show that
online relationships can develop in sites where perceived trust is low and protection of privacy is minimal.

Proceedings of the Thirteenth Americas Conference on Information Systems, Keystone, Colorado August 09 - 12 2007

Dwyer et.al.

Trust and Privacy: A Comparison of Facebook and MySpace

Correlation analysis

Correlation analysis was conducted to examine the relationships among the constructs presented in the Privacy Trust model
(Figure 1). Appendix 1 presents the results of this analysis. The dependent variables, information sharing and development of
new relationships are presented in the rows. For each independent variable, results for Facebook and MySpace are presented
separately, and also combined. The three independent variables are Internet Privacy Concern, Trust in the social networking
site, and Trust in other members. The two measures related to trust in other members are listed separately because they did
not load high enough.
Internet privacy concern relates to information sharing for only one item: instant messenger screen name. The negative
correlation coefficients indicate the greater the level of privacy concern, the less likely that subjects will share their screen
name. This is true for both social networking sites. This result emphasizes the importance of instant messenger as a personal
communications channel for these subjects. With regard to development of new relationships within Facebook, internet
privacy relates to the use of e-mail as a means of making contact with new friends (.248*).
Moving to the second independent variable, trust in the social networking site relates to sharing of home town location for
MySpace. This coefficient is the second highest result (.401**). Trust in the site also is correlated with sharing of email
address (for combined totals, .183*) and sharing cell phone number for Facebook (.258*).
Regarding the influence of trust in the site on the development of new relationships, remember that trust in Facebook was
found to be significantly higher than the trust in MySpace (F ratio = 4.511, p = .036). For Facebook subjects, trust in the site
relates to meeting face to face (.263*) as well as making contact via instant messenger (.328**). There are no significant
correlations between trust in the site and development of new relationships for MySpace subjects. This suggests the existence
of a mediating factor in MySpace that blunts the importance of trust with regard to developing new relationships.
For the third independent variable, trust in other members is captured through two measures. The measure of perception of
whether others’ profiles are exaggerated has only one significant result, sharing of real name (-.186*). Concern over being
embarrassed by the posting of others has a much stronger influence in MySpace compared to Facebook. The highest result in
the table is the coefficient for sharing relationship status (-.458**) for MySpace. The greater the concerns for embarrassment,
the less likely subjects were to share their relationship status. This measure is also related to sharing email address for
MySpace subjects (.328*), and for the combined totals (.256**). Concern for embarrassment is only related to the
development of new relationships using email for MySpace members (.298*).
These correlations show surprising and confusing results. In general, the correlation coefficients are low. This makes it
difficult to understand the role of privacy and trust within social networking sites. However, significant findings were found
for each independent variable. The influence of trust in the site is more apparent in the behavior of Facebook subjects when it
comes to development of new relationships, even though there is less trust in MySpace along with more reports of developing
new relationships. Although the privacy scale has strong reliability, there is little evidence of influence of privacy concern on
information sharing, with the exception of subjects’ screen name.

LIMITATIONS

A limitation is that subjects were recruited in an ad hoc manner instead of random sampling. The small sample size has an
impact on accurately measuring the effect and significance of correlations. Another limitation is that the survey is a selfreport of behavior. Additional validation of the information could have been performed by using software to download
profiles and do a comparison of data collected automatically to reported results.
Preliminary measures of trust were tested in this survey, but additional validation of the constructs is necessary. The survey
instrument did not include any questions with respect to the subject’s motivation in using these sites. It is possible that
members of MySpace use the site specifically to meet new people. A member’s motivation for use could mediate the
influence of trust and privacy concern.
Another limitation is that no effort was made to determine if the personal information revealed by users in social networking
sites was accurate. It is possible that many users give false information (especially in MySpace), which is significantly
different than revealing real information. Giving false information could be significantly related with trust and privacy
concerns.

Proceedings of the Thirteenth Americas Conference on Information Systems, Keystone, Colorado August 09 - 12 2007

Dwyer et.al.

Trust and Privacy: A Comparison of Facebook and MySpace

CONCLUSIONS

Social networking sites are quite popular, and are beginning to attract the attention of academic researchers. Most of the
studies conducted to date have focused on a single social networking site. Few studies have compared attitudes and behavior
between two sites. The results of this comparison study were able to show interesting similarities and differences between the
two sites.
Subjects from Facebook and MySpace expressed similar levels of concern regarding internet privacy. Facebook members
were more trusting of the site and its members, and more willing to include identifying information in their profile. Yet
MySpace members were more active in the development of new relationships.
These results show that the interaction of trust and privacy concern in social networking sites is not yet understood to a
sufficient degree to allow accurate modeling of behavior and activity. The results of the study encourage further research in
the effort to understand the development of relationships in the online social environment and the reasons for differences in
behavior on different sites.

ACKNOWLEDGEMENTS
Thanks to Jonathan Hill and Brian Carty for help recruiting subjects, and Todd Campbell and Catherine Matier of Apple
Computer for their support of this research.

REFERENCES

