1.
Acquisti, A. and R. Gross. (2006) “Imagined Communities: Awareness, Information Sharing and Privacy on The
Facebook.” Proceedings of the 6th Workshop on Privacy Enhancing Technologies, Cambridge, UK, 2006.
2.
Awad, N. F. and M. S. Krishnan (2006) “The Personalization Privacy Paradox: An Empirical Evaluation of
Information Transparency and the Willingness to be Profiled Online for Personalization,” MIS Quarterly (30) 1, pp.
13-28.
3.
boyd, d. (2004) “Friendster and Publicly Articulated Social Networks.” Proceedings of the SIGCHI Conference on
Human Factors and Computing Systems, Vienna, Austria, 2004.
4.
boyd, d. (2006) “Friends, friendsters, and top 8: Writing community into being on social network sites,” First
Monday (8) 11-12.
5.
boyd, d. and J. Heer. (2006) “Profiles as Conversation: Networked Identity Performance on Friendster.”
Proceedings of the Hawaii International Conference on System Sciences, Kauai, Hawaii, 2006 HICSS-39.
6.
Buchanan, T., C. Paine, A. Joinson, and U.-D. Reips (in press) “Development of measures of online privacy concern
and protection for use on the Internet,” Journal of the American Society for Information Science and Technology.
7.
Chiaramonte, P. and E. Martinez (2006) “Jerks In Space,” in The New York Post, pp. 6. New York.
8.
Coppola, N., S. R. Hiltz, and N. Rotter (2004) “Building Trust in Virtual Teams,” IEEE Transactions on
Professional Communication (47) 2, pp. 95-104.
9.
Donath, J. and d. boyd (2004) “Public Displays of Connection,” BT Technology Journal (22) 4, pp. 71-82.
10. Dwyer, C. (2007) “Digital Relationships in the 'MySpace' Generation: Results From a Qualitative Study.”
Proceedings of the 40th Hawaii International Conference on System Sciences (HICSS), Hawaii, 2007.
Proceedings of the Thirteenth Americas Conference on Information Systems, Keystone, Colorado August 09 - 12 2007
Dwyer et.al.
Trust and Privacy: A Comparison of Facebook and MySpace
11. Erickson, T. and W. A. Kellogg (2000) “Social translucence: an approach to designing systems that support social
processes,” ACM Trans. Comput.-Hum. Interact. (7) 1, pp. 59-83.
12. Fukuyama, F. (1995) Trust: The Social Virtues and the Creation of Prosperity. New York, NY: Simon & Schuster,
Inc.
13. Goodhue, D. L., B. D. Klein, and S. T. March (2000) “User evaluations of IS as surrogates for objective
performance,” Journal of Information Management (38) 2.
14. Hass, N. (2006) “In Your Facebook.com,” in The New York Times, pp. 30-31. New York.
15. Jarvenpaa, S. and D. Leidner (1998) “Communication and Trust in Global Virtual Teams,” JCMC (3) 4.
16. Lampe, C., N. Ellison, and C. Steinfield. (2007) “A face(book) in the crowd: Social searching versus social
browsing.” Proceedings of the 20th Anniversary Conference on Computer Supported Cooperative Work, Banff,
Alberta, Canada, 2007, pp. 167-170.
17. Lessig, L. (1998) “The Architecture of Privacy,” http://lessig.org/content/articles/works/architecture_priv.pdf,
(accessed on December 11, 2006).
18. Lewis, J. D. and A. Weigert (1985) “Trust as a Social Reality,” Social Forces (63) 4, pp. 967-985.
19. Mayer, R. C., J. H. Davis, and F. D. Schoorman (1995) “An Integrative Model of Organizational Trust,” The
Academy of Management Review (20) 3, pp. 709-734.
20. Metzger, M. J. (2004) “Privacy, Trust, and Disclosure: Exploring Barriers to Electronic Commerce 9 (4),” Journal
of Computer-Mediated Communication (9) 4.
21. Meyerson, D., Weick, K. E., & Kramer, R. M. (1996) “Swift trust and temporary groups,” in R. M. Kramer, Tyler,
T. R. (Ed.) Trust in organizations: Frontiers of theory and research, Thousand Oaks, CA: Sage Publications.
22. Mintz, J. (2005) “Friendster's 'Eww' Moment,” in The Wall Street Journal, pp. B1.
23. Piccoli, G. and B. Ives (2003) “Trust And The Unintended Effects Of Behavior Control In Virtual Teams,” MIS
Quarterly (27) 3, pp. 365-395.
24. QuantCast (2007a) “Profile for Facebook.com,” Quantcast, http://www.quantcast.com/facebook.com, (accessed on
March 1, 2007).
25. QuantCast (2007b) “Profile for MySpace.com,” Quantcast, http://www.quantcast.com/myspace.com, (accessed on
March 1, 2007).
26. Read, B. (2006) “Think Before You Share: Students' online socializing can have unintended consequences,” in
Chronicle of Higher Education, pp. 121. Washington, DC.
27. Roloff, M. E. (1981) Interpersonal communication: The social exchange approach. Beverly Hills, CA: Sage
Publications, Inc.
28. Schrobsdorff, S. (2006) “Predators Playground?,” in Newsweek, January 27, 2006.
29. Schweizer, K. J., J. M. Leimeister, and H. Krcmar. (2006) “The role of virtual communities for the social network of
cancer patients.” Proceedings of the Americas Conference on Information Systems, Acapulco, Mexico, 2006.
30. Stutzman, F. (2006) “Student Life on the Facebook,” http://ibiblio.org/fred/facebook/stutzman_fbook.pdf, (accessed
on March 2, 2007).
Proceedings of the Thirteenth Americas Conference on Information Systems, Keystone, Colorado August 09 - 12 2007
Dwyer et.al.
Trust and Privacy: A Comparison of Facebook and MySpace
Proceedings of the Thirteenth Americas Conference on Information Systems, Keystone, Colorado August 09 - 12 2007
Dwyer et.al.
Trust and Privacy: A Comparison of Facebook and MySpace
Proceedings of the Thirteenth Americas Conference on Information Systems, Keystone, Colorado August 09 - 12 2007